
# (required)Your openai api key.
OPENAI_API_KEY = ""

# (optional)Access passsword, separated by comma.
CODE = ""

# (optional)Override openai api request base url.
# Default: `https://api.openai.com`
# Examples: `http://your-openai-proxy.com`
BASE_URL = ""

# (optional)Specify OpenAI organization ID.
OPENAI_ORG_ID = ""

# (optional)If you do not want users to input their own API key, set this environment variable to 1.
HIDE_USER_API_KEY = ""
